! Ansys APDL script, exported from MATLAB beam FEA toolkit
! Material: CFRP quasi-isotropic
! Units: SI (m, N, Pa, kg)
! Generated for cross-verification of MATLAB beam results.
! Target agreement: peak VM stress within 10 percent, peak displacement within 5 percent.
!
/CLEAR
/PREP7
/TITLE,Archer Midnight Frame, LC2 2g symmetric maneuver

! Element type: 3D beam, BEAM188
ET,1,BEAM188

! Section: hollow circular tube (CTUBE)
SECTYPE,1,BEAM,CTUBE,boom,0
SECDATA,0.140000,0.150000

! Material card
MP,EX,1,7.000000E+10
MP,PRXY,1,0.3000
MP,DENS,1,1600.00

! Nodes (19 total)
N,1,0.000000,0.000000,1.200000
N,2,3.000000,0.000000,1.200000
N,3,6.000000,0.000000,1.200000
N,4,9.000000,0.000000,1.200000
N,5,12.000000,0.000000,1.200000
N,6,6.000000,-1.000000,1.200000
N,7,6.000000,-2.100000,1.200000
N,8,6.000000,-3.200000,1.200000
N,9,6.000000,-4.300000,1.200000
N,10,6.000000,-5.400000,1.200000
N,11,6.000000,-6.500000,1.200000
N,12,6.000000,1.000000,1.200000
N,13,6.000000,2.100000,1.200000
N,14,6.000000,3.200000,1.200000
N,15,6.000000,4.300000,1.200000
N,16,6.000000,5.400000,1.200000
N,17,6.000000,6.500000,1.200000
N,18,11.500000,1.500000,2.400000
N,19,11.500000,-1.500000,2.400000

! Auxiliary K node for BEAM188 orientation
N,20,0.0,0.0,102.40

! Element creation (TYPE, SECNUM, MAT inherited)
TYPE,1
SECNUM,1
MAT,1
E,1,2,20
E,2,3,20
E,3,4,20
E,4,5,20
E,3,6,20
E,6,7,20
E,7,8,20
E,8,9,20
E,9,10,20
E,10,11,20
E,3,12,20
E,12,13,20
E,13,14,20
E,14,15,20
E,15,16,20
E,16,17,20
E,5,18,20
E,5,19,20

! Boundary condition: fully fix node 3 (all 6 DOFs)
D,3,ALL,0.0

! Applied loads
F,1,FZ,-1.245870E+04
F,2,FZ,-1.245870E+04
F,3,FZ,-1.245870E+04
F,4,FZ,-1.245870E+04
F,5,FZ,-1.245870E+04
F,6,FZ,5.191125E+03
F,7,FZ,5.191125E+03
F,8,FZ,5.191125E+03
F,9,FZ,5.191125E+03
F,10,FZ,5.191125E+03
F,11,FZ,5.191125E+03
F,12,FZ,5.191125E+03
F,13,FZ,5.191125E+03
F,14,FZ,5.191125E+03
F,15,FZ,5.191125E+03
F,16,FZ,5.191125E+03
F,17,FZ,5.191125E+03
F,18,FZ,5.191125E+03
F,19,FZ,5.191125E+03

FINISH

/SOLU
ANTYPE,STATIC
SOLVE
FINISH

/POST1
SET,LAST

! Save displacement contour
PLNSOL,U,SUM
/IMAGE,SAVE,frame_LC2_displacement,png

! Save von Mises stress contour
PLNSOL,S,EQV
/IMAGE,SAVE,frame_LC2_vm_stress,png

! Extract peak values for cross-verification table
NSORT,S,EQV,0,1
*GET,VM_MAX,SORT,,MAX
*GET,U_MAX,NODE,,U,SUM,MAX
/COM,*****************************************
/COM,MATLAB FEA reference: VM_max = 175.4 MPa, U_max = 193.81 mm
/COM,Ansys result        : VM_max = %VM_MAX:F12.2% Pa, U_max = %U_MAX:F12.6% m
/COM,*****************************************
FINISH
