! =====================================================================
! Ansys APDL shell submodel: wing-to-fuselage joint
! Center: spine node 3 at (6.0, 0.0, 1.2) m
! Four tube stubs of OD 300 mm, wall 10 mm, length 200 mm each
! LC2 (2g symmetric maneuver) boundary loads from MATLAB beam FEA.
! Material: CFRP isotropic-equivalent (E = 70 GPa, nu = 0.30)
! Run:  ansysXXX -b -i joint_shell.mac -o joint_shell.out
! =====================================================================
/CLEAR
/PREP7
/TITLE,Wing-fuselage joint shell submodel, LC2 loads

! Element and section
ET,1,SHELL281
SECTYPE,1,SHELL
SECDATA,0.0100,1

! Material (CFRP isotropic equivalent)
MP,EX,1,7.000000E+10
MP,PRXY,1,0.3000
MP,DENS,1,1600.00

! Joint center and tube geometry
*SET,XC,6.0
*SET,YC,0.0
*SET,ZC,1.2
*SET,RO,0.1500   ! outer radius (m)
*SET,LS,0.200  ! stub length (m)

! ---------------------------------------------------------------
! Geometry: 4 cylindrical shell stubs meeting at the joint center.
! Each stub is created via CYL4 inside a local cylindrical CSYS so
! that the tube axis aligns with the local Z. AGLUE merges them.
! ---------------------------------------------------------------

! Local cylindrical coordinate systems, one per stub.
LOCAL,11,1,XC,YC,ZC,0,0,90    ! axis along +x  (theta about z=-90)
LOCAL,12,1,XC,YC,ZC,180,0,90  ! axis along -x
LOCAL,13,1,XC,YC,ZC,90,0,90   ! axis along +y
LOCAL,14,1,XC,YC,ZC,-90,0,90  ! axis along -y
CSYS,0

! Construct each stub as a cylindrical shell surface. CYL4 uses the
! working plane (not the active CSYS), so WPCSYS,-1 is needed after each
! CSYS switch to align the WP and put the extrusion axis along local Z.
CSYS,11 $ WPCSYS,-1
CYL4,0,0,RO,0,RO,360,LS
CSYS,12 $ WPCSYS,-1
CYL4,0,0,RO,0,RO,360,LS
CSYS,13 $ WPCSYS,-1
CYL4,0,0,RO,0,RO,360,LS
CSYS,14 $ WPCSYS,-1
CYL4,0,0,RO,0,RO,360,LS
CSYS,0 $ WPCSYS,-1

! The 4 cylindrical shell stubs only touch at a single point at the
! joint center, so no Boolean glue/overlap works cleanly. Instead we
! mesh each stub independently and bridge them at the joint center
! with a rigid hub: a master node at (XC,YC,ZC) is CERIG-coupled to
! every shell node within RO*0.6 of the center, then fully fixed.
! Each stub's outboard cut face then sees the LC2 boundary load
! relative to that fixed hub.

! Mesh with SHELL281, target element size ~10 mm.
AESIZE,ALL,0.010
TYPE,1
SECNUM,1
MAT,1
AMESH,ALL

! Phantom-mass element for the remote-master nodes used by CERIG below.
! Without an element attachment MAPDL 2025 R2 rejects the constraint
! equations as having "unused" master nodes.
ET,99,MASS21
KEYOPT,99,3,0
R,99,1.0E-10,1.0E-10,1.0E-10,1.0E-10,1.0E-10,1.0E-10

! Each stub's base circle (local Z=0, radial X=RO in its own cylindrical
! CSYS) is directly clamped to ground. The radial restriction is
! essential: with 4 tubes meeting at the joint, nodes on other tubes
! also live at local Z=0 in any given CSYS, so an axial-only NSEL
! over-picks and clamps cut-face nodes belonging to OTHER tubes.
CSYS,11
NSEL,S,LOC,Z,-0.001,0.001
NSEL,R,LOC,X,RO-0.005,RO+0.005
D,ALL,ALL,0.0
CSYS,12
NSEL,S,LOC,Z,-0.001,0.001
NSEL,R,LOC,X,RO-0.005,RO+0.005
D,ALL,ALL,0.0
CSYS,13
NSEL,S,LOC,Z,-0.001,0.001
NSEL,R,LOC,X,RO-0.005,RO+0.005
D,ALL,ALL,0.0
CSYS,14
NSEL,S,LOC,Z,-0.001,0.001
NSEL,R,LOC,X,RO-0.005,RO+0.005
D,ALL,ALL,0.0
CSYS,0
ALLSEL

! ---------------------------------------------------------------
! Apply boundary loads via remote master nodes coupled to the cut
! face nodes with CERIG (rigid coupling).
! ---------------------------------------------------------------


! --- Load block: spine_neg_x (master 99001, local CS 12) ---
CSYS,0
N,99001,XC-LS,YC,ZC
TYPE,99 $ REAL,99 $ E,99001
CSYS,12
NSEL,S,LOC,Z,LS-0.001,LS+0.001  ! cut-face circle at local Z = LS
CSYS,0
CERIG,99001,ALL,ALL
ALLSEL
F,99001,FX,0.0000E+00
F,99001,FY,0.0000E+00
F,99001,FZ,2.4917E+04
F,99001,MX,0.0000E+00
F,99001,MY,1.1213E+05
F,99001,MZ,0.0000E+00

! --- Load block: spine_pos_x (master 99002, local CS 11) ---
CSYS,0
N,99002,XC+LS,YC,ZC
TYPE,99 $ REAL,99 $ E,99002
CSYS,11
NSEL,S,LOC,Z,LS-0.001,LS+0.001  ! cut-face circle at local Z = LS
CSYS,0
CERIG,99002,ALL,ALL
ALLSEL
F,99002,FX,1.9655E-10
F,99002,FY,7.2784E-10
F,99002,FZ,-1.4535E+04
F,99002,MX,-1.0161E-09
F,99002,MY,1.1420E+04
F,99002,MZ,2.1430E-09

! --- Load block: boom_neg_y (master 99003, local CS 14) ---
CSYS,0
N,99003,XC,YC-LS,ZC
TYPE,99 $ REAL,99 $ E,99003
CSYS,14
NSEL,S,LOC,Z,LS-0.001,LS+0.001  ! cut-face circle at local Z = LS
CSYS,0
CERIG,99003,ALL,ALL
ALLSEL
F,99003,FX,0.0000E+00
F,99003,FY,0.0000E+00
F,99003,FZ,3.1147E+04
F,99003,MX,0.0000E+00
F,99003,MY,-8.5654E+04
F,99003,MZ,0.0000E+00

! --- Load block: boom_pos_y (master 99004, local CS 13) ---
CSYS,0
N,99004,XC,YC+LS,ZC
TYPE,99 $ REAL,99 $ E,99004
CSYS,13
NSEL,S,LOC,Z,LS-0.001,LS+0.001  ! cut-face circle at local Z = LS
CSYS,0
CERIG,99004,ALL,ALL
ALLSEL
F,99004,FX,0.0000E+00
F,99004,FY,0.0000E+00
F,99004,FZ,3.1147E+04
F,99004,MX,0.0000E+00
F,99004,MY,-8.5654E+04
F,99004,MZ,0.0000E+00

FINISH

/SOLU
ANTYPE,STATIC
SOLVE
FINISH

/POST1
SET,LAST
PLNSOL,S,EQV
/IMAGE,SAVE,joint_shell_screenshot,png

! Extract peak VM for cross-check
NSORT,S,EQV,0,1
*GET,VM_MAX,SORT,,MAX
/COM,Joint shell submodel peak VM = %VM_MAX:F12.2% Pa
FINISH
